# DNS服务商 HuaweiCloud（华为云）或 TencentCloud（腾讯云DNSPod）
DNS_PROVIDER=

# 腾讯云密钥
DNS_PROVIDER_TENCENT_CLOUD_SECRET_ID=
DNS_PROVIDER_TENCENT_CLOUD_SECRET_KEY=

# 华为云密钥和域名的ZoneID
DNS_PROVIDER_HUAWEI_CLOUD_AK=
DNS_PROVIDER_HUAWEI_CLOUD_SK=
DNS_PROVIDER_HUAWEI_CLOUD_PROJECT_ID=
# ZoneID 可以在华为云控制台，进入域名管理后，在url中找到（是一串看起来类似于md5的hex值）
DNS_PROVIDER_HUAWEI_CLOUD_ZONE_ID=

# 域名
DNS_DOMAIN=
# 子域名
DNS_SUB_DOMAIN=

# NSOWO API 密钥
NSOWO_API_KEY=